오류 발생: name 'TEXTBLOB_AVAILABLE' is not defined

Traceback (most recent call last):
  File "D:\Stock\src\dashboard\app.py", line 665, in display_news_sentiment
    score, details = sentiment_analyzer.analyze_text(text)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Stock\src\analyzers\sentiment_analyzer.py", line 57, in analyze_text
    score = self.analyze_sentiment(text)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Stock\src\analyzers\sentiment_analyzer.py", line 111, in analyze_sentiment
    if TEXTBLOB_AVAILABLE:
       ^^^^^^^^^^^^^^^^^^
NameError: name 'TEXTBLOB_AVAILABLE' is not defined