==================================================
EMR Helper - EXE 빌드 방법
==================================================

초보자도 Python 없이 사용할 수 있는 실행 파일(.exe)을 만듭니다.

==================================================
빌드 단계
==================================================

1. 명령 프롬프트 열기
   - Windows 키 누르기
   - "cmd" 입력
   - "명령 프롬프트" 우클릭
   - "관리자 권한으로 실행" 선택

2. 프로젝트 폴더로 이동
   cd /d D:\asanhelper

3. 빌드 스크립트 실행
   build_final.bat

4. 완료될 때까지 대기 (10-20분)
   - 여러 패키지를 다운로드하고 컴파일합니다
   - "빌드 완료!" 메시지가 나올 때까지 기다리세요

==================================================
빌드 후 테스트
==================================================

명령 프롬프트에서:

cd /d D:\asanhelper\dist\EMR_Helper
EMR_Helper.exe

다음 메시지가 나오면 성공:
"OCR 모듈 로딩 중..."
"OCR 모듈 로딩 완료!"

==================================================
배포 방법
==================================================

D:\asanhelper\dist\EMR_Helper 폴더 전체를:
- USB에 복사
- 다른 PC로 복사
- ZIP 압축하여 공유

받는 사람은:
1. EMR_Helper 폴더 압축 해제
2. EMR_Helper.exe 더블클릭
3. Python 설치 없이 바로 사용!

==================================================
문제 해결
==================================================

Q: Windows Defender가 차단함
A: "추가 정보" -> "실행" 클릭

Q: 빌드 중 오류 발생
A: 
   1. Python 3.8 이상 설치 확인
   2. pip install -r requirements.txt 실행
   3. 다시 build_final.bat 실행

Q: EXE가 실행되지 않음
A: 명령 프롬프트에서 실행하여 오류 메시지 확인
   cd dist\EMR_Helper
   EMR_Helper.exe

==================================================
