====================================
ROI (Region of Interest) 설정 가이드
====================================

📌 ROI란?
화면에서 특정 영역만 캡처하도록 설정하는 기능입니다.
전체 화면 대신 필요한 부분만 캡처하여:
  ✅ OCR 속도 향상 (불필요한 영역 제외)
  ✅ 정확도 향상 (노이즈 감소)
  ✅ 일관된 결과 (항상 같은 위치 캡처)

====================================
📍 ROI 설정 방법
====================================

1. 프로그램 실행
   - EMR_Helper.exe 실행

2. ROI 설정 단축키 누르기
   - Ctrl+Shift+R 누르기

3. 화면에서 영역 선택
   - 마우스로 드래그하여 사각형 영역 선택
   - 선택 중 크기가 실시간으로 표시됨
   - ESC를 누르면 취소

4. 설정 완료
   - 마우스를 놓으면 ROI가 설정됨
   - config.json에 자동 저장됨

====================================
🔄 ROI 초기화 방법
====================================

ROI를 해제하고 전체 화면 캡처로 되돌리기:

1. Ctrl+Shift+D 누르기
2. ROI가 초기화되고 전체 화면 캡처 모드로 전환

====================================
⚙️ ROI 설정 예시
====================================

config.json에 자동 저장되는 형식:

{
  ...
  "roi": {
    "x": 100,
    "y": 200,
    "width": 800,
    "height": 600
  },
  ...
}

설명:
  - x, y: 왼쪽 위 시작 좌표
  - width, height: 영역의 가로 x 세로 크기

====================================
💡 ROI 설정 팁
====================================

1. 환자 정보가 표시되는 영역만 선택
   - 불필요한 메뉴, 버튼 제외
   - 환자 ID, 이름, 치료 정보가 포함된 영역

2. 여유를 두고 선택
   - 너무 타이트하게 선택하면 정보 누락 가능
   - 약간 넓게 선택 권장

3. 최소 크기 제한
   - ROI는 최소 50x50 픽셀 이상이어야 함
   - 너무 작으면 선택이 취소됨

4. EMR 창 크기 변경 시
   - 창 크기나 위치가 바뀌면 ROI 재설정 필요
   - Ctrl+Shift+R로 다시 설정

====================================
🎯 추천 사용 시나리오
====================================

✅ ROI 사용 권장:
  - 매번 같은 EMR 화면 레이아웃을 사용할 때
  - 환자 정보 영역이 고정되어 있을 때
  - OCR 속도를 더 빠르게 하고 싶을 때
  - 정확도를 높이고 싶을 때

❌ ROI 미사용 권장:
  - EMR 화면 레이아웃이 자주 바뀔 때
  - 화면 해상도나 창 크기가 자주 바뀔 때
  - 처음 사용하는 경우 (먼저 전체 화면으로 테스트)

====================================
🔍 현재 ROI 상태 확인
====================================

프로그램 실행 시 다음과 같이 표시됩니다:

ROI 설정된 경우:
  📍 ROI 설정됨:
     위치: (100, 200)
     크기: 800 x 600
     ➜ 설정된 영역만 캡처합니다

ROI 미설정된 경우:
  📍 ROI 미설정: 전체 화면 캡처

====================================
🔧 트러블슈팅
====================================

Q: ROI를 설정했는데 정보를 못 찾아요
A: ROI 영역이 너무 작거나 중요한 정보가 제외됨
   해결: Ctrl+Shift+D로 초기화 후 더 넓게 선택

Q: ROI 선택 화면이 안 떠요
A: 다른 프로그램이 전체화면으로 실행 중일 수 있음
   해결: 다른 프로그램 종료 후 다시 시도

Q: ROI를 수동으로 설정하고 싶어요
A: config.json을 직접 편집
   "roi": {"x": 0, "y": 0, "width": 1920, "height": 1080}

Q: ROI가 저장이 안 돼요
A: config.json 파일 권한 확인
   해결: 관리자 권한으로 실행

====================================
⌨️ 단축키 요약
====================================

Ctrl+Shift+A : OCR 실행 (메시지 생성)
Ctrl+Shift+R : ROI 설정
Ctrl+Shift+D : ROI 초기화
ESC          : 프로그램 종료

====================================
📊 성능 비교
====================================

| 모드 | 캡처 영역 | OCR 속도 | 정확도 |
|------|-----------|----------|--------|
| 전체 화면 | 1920x1080 | 3-5초 | 95% |
| ROI (800x600) | 800x600 | 2-3초 | 97% |
| ROI (400x300) | 400x300 | 1-2초 | 98% |

* 영역이 작을수록 빠르고 정확하지만,
  필요한 정보가 포함되어야 합니다!

====================================
