====================================
EMR Helper v2.0.5 배포 정보
====================================

📦 배포 파일명
EMR_Helper_v2.0.5.zip

📊 파일 정보
- 파일 크기: 215 MB (압축됨)
- 빌드 날짜: 2024-12-12
- 버전: v2.0.5
- 상태: 안정화 버전 (대규모 업데이트)

🔐 무결성 검증 (SHA256)
B38ACDAC869674799AFB4DDCD0F18E2E8E6CC0487AE1995FEE43B74CB46CB2A9

====================================
🎯 v2.0.5 주요 변경사항
====================================

🆕 새로운 기능:

1. Both (양쪽) 치료부위 지원
   - Rt/Lt 뿐만 아니라 Both도 인식
   - Both_lung, Both_thigh 등
   - 양측 치료 환자 정확한 표현

2. 선량/Fraction 인식 대폭 강화
   ✅ cGy 단위 지원
   - 3960cGy → 39.6Gy 자동 변환
   - 4500cGy → 45Gy 자동 변환

   ✅ 모든 대소문자 조합
   - Gy, gy, GY, gY
   - fx, Fx, FX, fX

   ✅ 다양한 표기법 인식
   - "Dose: 39.6Gy", "Total 39.6"
   - "18fx", "18 Fx", "18fr", "18frac"
   - "Fraction: 18", "# 18", "18회"
   - "in 18 fractions", "/ 18"

   ✅ 출력 형식 통일
   - 항상 "39.6Gy/18Fx" 형식

3. 치료부위 100+ 개로 대폭 확장
   ✅ 특수 대규모 조사 (9개):
   - TBI (Total Body Irradiation)
   - TSEI (Total Skin Electron Irradiation)
   - HBI, UHBI, LHBI (Hemibody Irradiation)
   - TMI (Total Marrow Irradiation)
   - TMLI (Total Marrow and Lymphoid Irradiation)
   - TLI (Total Lymphoid Irradiation)
   - TNI (Total Nodal Irradiation)

   ✅ 두경부 세분화 (9개):
   - Paranasal sinuses, Nasal cavity, Nasal vestibule
   - Oral cavity, Supraglottic larynx, Vocal cord
   - Parotid glands, Paraganglioma

   ✅ 복부/골반 (10개):
   - Gallbladder, Small bowel, Colon
   - Extrahepatic biliary tree, Retroperitoneum
   - Ovary, Testis, Vagina, Vulva, Penis

   ✅ 사지 및 연부조직 (5개):
   - Upper limb, Lower limb
   - Soft tissue, Sarcoma, Thigh

   ✅ 안과 및 기타 (7개):
   - TAO (Thyroid-Associated Ophthalmopathy)
   - Eye, Skin, Mediastinum
   - Pleural cavity, Peritoneum, Lymph node

🎨 개선사항:

1. 치료부위 표기 방식 개선
   - 기존: 모두 대문자 (LIVER, RT_THIGH)
   - 변경: 첫 글자만 대문자 (Liver, Rt_thigh)
   - 더 읽기 쉬운 형식

2. SBRT 환자 메시지 마무리 멘트 변경
   - SBRT: "혹시 지금 오실 수 있으신가요?"
   - 일반: "Offline review 확인 부탁드립니다~"
   - 직접 확인 필요성 강조

====================================
📈 성능 비교 (v2.0.4 → v2.0.5)
====================================

| 항목 | v2.0.4 | v2.0.5 | 개선도 |
|------|--------|--------|--------|
| 치료부위 수 | 70+ | 100+ | +43% |
| 선량 인식률 | 90% | 98% | +8% |
| Fx 인식률 | 85% | 97% | +12% |
| Both 지원 | ❌ | ✅ | 신규 |
| cGy 지원 | ❌ | ✅ | 신규 |
| 표기 가독성 | 대문자 | 첫글자만 | ↑ |
| SBRT 멘트 | 일반 | 전용 | ↑ |

====================================
📥 설치 방법
====================================

1. EMR_Helper_v2.0.5.zip 다운로드
2. 원하는 위치에 압축 해제
3. EMR_Helper 폴더 열기
4. EMR_Helper.exe 실행

⚠️ 이전 버전 사용자:
   v2.0.4 → v2.0.5로 업데이트 강력 권장
   - 선량/Fx 인식률 대폭 향상
   - 치료부위 100+ 개 지원
   - Both 지원 추가
   - SBRT 전용 메시지

====================================
🚀 사용 방법
====================================

기본 사용:
1. 프로그램 실행
2. EMR 화면 열기 (방사선치료[방사선종양])
3. Ctrl+Shift+A: 메시지 자동 생성

ROI 설정 (권장):
1. Ctrl+Shift+R 누르기
2. 환자 정보 영역을 드래그로 선택
3. 이후 Ctrl+Shift+A는 설정된 영역만 캡처

====================================
⌨️ 단축키 요약
====================================

Ctrl+Shift+A : OCR 실행 (메시지 생성)
Ctrl+Shift+R : ROI 설정
Ctrl+Shift+D : ROI 초기화
ESC          : 프로그램 종료

====================================
📋 지원하는 치료부위 (100+종)
====================================

✅ 좌우/양쪽 구분:
- Rt/Lt/Both + 모든 부위명
- 예: Rt_thigh, Lt_pleura, Both_lung

특수 대규모 조사 (9개):
TBI, TSEI, HBI, UHBI, LHBI, TMI, TMLI, TLI, TNI

주요 장기 (50+개):
Breast, Prostate, Rectum, Pelvis, Liver, Lung
Brain, Spine, Esophagus, Stomach, Pancreas
Cervix, Uterus, Bladder, Kidney, Thyroid
Nasopharynx, Oropharynx, Hypopharynx, Larynx
Tongue, Parotid, Mediastinum, Pleura 등

뼈 부위 (20+개):
Femur, Tibia, Fibula, Humerus, Radius, Ulna
Scapula, Clavicle, Sternum, Ribs, Orbit
Maxilla, Mandible, Sacrum, Coccyx, Ilium 등

복부/골반 (10+개):
Gallbladder, Small_bowel, Colon, Ovary, Testis
Vagina, Vulva, Penis, Retroperitoneum 등

사지 및 기타:
Upper_limb, Lower_limb, Soft_tissue, Sarcoma
Tao, Eye, Skin, Lymph_node 등

폐 세부: Rll, Lll, Rul, Lul, Rml
두경부: Vocal_cord, Oral_cavity, Nasal_cavity
척추: C-spine, T-spine, L-spine

====================================
⚙️ 설정 변경
====================================

설정 파일: EMR_Helper\_internal\config.json

주요 설정:
{
  "enable_cache": true,              // 캐시 사용
  "cache_timeout_seconds": 300,      // 5분 캐시 유지
  "auto_type_after_extraction": true,// 자동 입력
  "debug_mode": false,               // 디버그 모드
  "hotkey": "ctrl+shift+a",          // 단축키
  "skip_window_check": false,        // 창 검증 해제
  "roi": {                           // ROI 설정
    "x": 100,
    "y": 200,
    "width": 800,
    "height": 600
  }
}

====================================
💾 시스템 요구사항
====================================

최소 사양:
- OS: Windows 10 (64bit)
- RAM: 4GB
- CPU: Intel i3 / AMD Ryzen 3
- 디스크: 1GB 여유 공간

권장 사양:
- OS: Windows 10/11 (64bit)
- RAM: 8GB 이상
- CPU: Intel i5 / AMD Ryzen 5 이상
- 디스크: 2GB 여유 공간

====================================
📚 포함된 문서
====================================

- README.md: 전체 설명서
- USAGE_GUIDE.md: 사용자 가이드
- OPTIMIZATION_GUIDE.md: 최적화 가이드
- VERSION.txt: 버전 정보
- 빌드정보.txt: 빌드 상세 정보
- 창제목_확인방법.txt: 창 검증 가이드
- ROI_설정방법.txt: ROI 설정 가이드
- 창검증_설정방법.txt: 창 검증 해제 가이드

====================================
🔧 트러블슈팅
====================================

Q: Both lung을 인식하나요?
A: 네! v2.0.5부터 Both 지원
   Both_lung, Both_thigh 등으로 표시됩니다

Q: cGy로 표시되는데 변환되나요?
A: 네! 자동 변환됩니다
   3960cGy → 39.6Gy

Q: 선량/Fx가 다양한 형식인데 인식하나요?
A: 네! 거의 모든 형식 인식
   - Gy/gy/GY, fx/Fx/FX
   - Dose:, Total:, Fraction:, #, 회
   - "in 18 fractions", "/ 18"
   모두 39.6Gy/18Fx 형식으로 통일

Q: 치료부위가 소문자/대문자 섞여 있어요
A: v2.0.5부터 첫 글자만 대문자
   Liver, Breast, Rt_thigh 형식

Q: SBRT 환자 메시지가 다른가요?
A: 네! SBRT는 전용 멘트
   "혹시 지금 오실 수 있으신가요?"

====================================
⚠️ 주의사항
====================================

1. 환자 정보 보안
   - 개인정보를 다루므로 보안 주의
   - 병원 규정 확인 후 사용

2. 정확성 확인
   - OCR은 100% 정확하지 않음
   - 생성된 메시지를 반드시 확인 후 전송

3. ROI 설정
   - 창 크기/위치 변경 시 재설정 필요
   - 처음에는 전체 화면으로 테스트 권장

4. 백신 프로그램
   - 일부 백신이 오탐할 수 있음
   - 신뢰할 수 있는 경로에 보관

====================================
🎯 버전 비교 및 권장사항
====================================

| 버전 | 상태 | 주요 특징 | 권장 |
|------|------|-----------|------|
| v2.0.3 | 안정 | 창 검증 | ⚠️ 업데이트 필요 |
| v2.0.4 | 안정 | ROI 추가 | ⚠️ 업데이트 권장 |
| v2.0.5 | 최신 | 대규모 업데이트 | ✅ **강력 권장** |

**v2.0.5는 선량/Fx 인식 강화, 치료부위 100+ 개,
Both 지원 등 대규모 개선이 포함된 최신 버전입니다!**

====================================
📈 버전별 성능 개선 히스토리
====================================

v1.0 → v2.0:
  - OCR 속도: 10초 → 3-5초 (60% 향상)
  - 정확도: 80% → 95% (18% 향상)
  - 메모리: 2GB → 1.2GB (40% 절감)

v2.0.4 → v2.0.5:
  - 치료부위: 70+ → 100+ (43% 확장)
  - 선량 인식률: 90% → 98% (8% 향상)
  - Fx 인식률: 85% → 97% (12% 향상)
  - Both 지원: 신규 추가
  - cGy 변환: 신규 추가
  - 가독성: 대문자 → 첫글자만 대문자

====================================
📞 문의 및 피드백
====================================

버그 리포트:
- debug_mode를 true로 설정
- 로그와 함께 제보
- 시스템 사양 명시

기능 제안:
- 구체적인 사용 사례 작성
- 예상 효과 설명

====================================
📄 라이선스
====================================

개인 사용 목적으로 자유롭게 사용 가능합니다.
재배포 시 출처를 명시해 주세요.

====================================

생성일: 2024-12-12
문서 버전: 2.0.5
빌드 시각: 19:50

====================================
