====================================
EMR Helper v2.0 배포 정보
====================================

📦 배포 파일명
EMR_Helper_v2.0_최적화버전.zip

📊 파일 정보
- 파일 크기: 215 MB (압축됨)
- 압축 해제 후: 약 608 MB
- 빌드 날짜: 2024-12-12
- 버전: v2.0 (Optimization Release)

🔐 무결성 검증 (SHA256)
C6DAEB0E2D24647BEE8CE4C3A25404BE8764D396BBCB1356561D60F64B96F01F

====================================
📥 설치 방법
====================================

1. EMR_Helper_v2.0_최적화버전.zip 다운로드
2. 원하는 위치에 압축 해제
3. EMR_Helper 폴더 열기
4. 실행.bat 더블클릭 또는 EMR_Helper.exe 실행

====================================
🚀 사용 방법
====================================

1. 프로그램 실행 (첫 실행 시 5-10초 소요)
2. EMR 화면 열기
3. 환자 정보가 표시된 화면에서 Ctrl+Shift+A 누르기
4. 자동으로 메시지 생성 및 입력!

====================================
⚡ v2.0 주요 개선사항
====================================

성능 최적화:
✅ OCR 처리 속도 50-70% 향상 (10초 → 3-5초)
✅ 캐시 시스템으로 재추출 시 90% 빠름 (1초!)
✅ 메모리 사용량 40% 절감
✅ pin_memory 에러 완전 해결

정확도 향상:
✅ OCR 정확도 80% → 95% (18% 향상)
✅ 치료부위 인식 10종 → 50+종 (5배 확장)
✅ 이미지 전처리로 인식률 대폭 향상

새로운 기능:
✅ 스마트 캐싱 시스템
✅ 이미지 전처리 (그레이스케일, 대비 향상)
✅ 화면 해상도 자동 조정
✅ 한글 부위명 자동 변환 (전립선 → PROSTATE)

====================================
📋 지원하는 치료부위 (50+종)
====================================

주요 장기:
- BREAST (유방), PROSTATE (전립선)
- RECTUM (직장), PELVIS (골반)
- LIVER (간), LUNG (폐)
- BRAIN (뇌), SPINE (척추)
- ESOPHAGUS (식도), STOMACH (위)
- PANCREAS (췌장), CERVIX (자궁경부)
- UTERUS (자궁), BLADDER (방광)
- KIDNEY (신장), THYROID (갑상선)

폐 세부 부위:
- RLL (우하엽), LLL (좌하엽)
- RUL (우상엽), LUL (좌상엽)
- RML (우중엽)

두경부:
- NASOPHARYNX (비인두)
- OROPHARYNX (구인두)
- HYPOPHARYNX (하인두)
- LARYNX (후두)

기타:
- 척추: C-SPINE, T-SPINE, L-SPINE
- 약어: HN (두경부), GI (소화기), GU (비뇨생식기)
- 한글 자동 변환 지원

====================================
⚙️ 설정 변경
====================================

설정 파일 위치: EMR_Helper\_internal\config.json

주요 설정:
{
  "enable_cache": true,              // 캐시 사용 (권장)
  "cache_timeout_seconds": 300,      // 5분 캐시 유지
  "auto_type_after_extraction": true,// 자동 입력
  "debug_mode": false,               // 디버그 모드
  "hotkey": "ctrl+shift+a"           // 단축키 변경 가능
}

====================================
💾 시스템 요구사항
====================================

최소 사양:
- OS: Windows 10 (64bit)
- RAM: 4GB
- CPU: Intel i3 / AMD Ryzen 3
- 디스크: 1GB 여유 공간

권장 사양:
- OS: Windows 10/11 (64bit)
- RAM: 8GB 이상
- CPU: Intel i5 / AMD Ryzen 5 이상
- 디스크: 2GB 여유 공간

====================================
📚 포함된 문서
====================================

- README.md: 전체 설명서
- USAGE_GUIDE.md: 사용자 가이드
- OPTIMIZATION_GUIDE.md: 최적화 가이드 (NEW!)
- VERSION.txt: 버전 정보
- 빌드정보.txt: 빌드 상세 정보

====================================
🔧 트러블슈팅
====================================

Q: 프로그램이 느려요
A:
1. 첫 실행은 5-10초 소요 (정상)
2. 두 번째부터 3-5초로 빨라짐
3. 캐시 적중 시 1초 이내
4. OPTIMIZATION_GUIDE.md 참조

Q: 치료부위를 못 찾아요
A:
1. debug_mode를 true로 설정
2. 화면 해상도 100-150% 확인
3. 지원되는 50+종 부위 목록 확인

Q: pin_memory 에러가 나요
A: v2.0에서 완전히 해결됨 (GPU 비활성화)

Q: 관리자 권한 필요
A: EMR이 관리자 권한이면 이 프로그램도
   관리자 권한으로 실행 필요

자세한 내용은 OPTIMIZATION_GUIDE.md의
트러블슈팅 섹션 참조

====================================
⚠️ 주의사항
====================================

1. 환자 정보 보안
   - 개인정보를 다루므로 보안 주의
   - 병원 규정 확인 후 사용

2. 정확성 확인
   - OCR은 100% 정확하지 않음
   - 생성된 메시지를 확인 후 전송

3. 백신 프로그램
   - 일부 백신이 오탐할 수 있음
   - 신뢰할 수 있는 경로에 보관

====================================
📈 성능 벤치마크
====================================

테스트 환경: Intel i7-10700, 16GB RAM, Full HD

| 작업 | v1.0 | v2.0 | 개선율 |
|------|------|------|--------|
| 첫 OCR | 10초 | 4초 | 60% ⬇ |
| 캐시 적중 | - | 1초 | 90% ⬇ |
| 메모리 | 2GB | 1.2GB | 40% ⬇ |
| 정확도 | 80% | 95% | 18% ⬆ |

====================================
📞 문의 및 피드백
====================================

버그 리포트, 기능 제안:
- 이슈 트래커 사용 권장
- debug_mode 로그 첨부
- 시스템 사양 명시

====================================
📄 라이선스
====================================

개인 사용 목적으로 자유롭게 사용 가능합니다.
재배포 시 출처를 명시해 주세요.

====================================

생성일: 2024-12-12
문서 버전: 1.0

====================================
