====================================
창 검증 기능 설정 가이드
====================================

📌 창 검증이란?
프로그램이 특정 EMR 창에서만 작동하도록 제한하는 기능입니다.
기본적으로 "(환자번호 이름 성별/나이) 방사선치료[방사선종양]"
창에서만 작동합니다.

====================================
🔧 창 검증 해제 방법
====================================

ROI를 사용하는 경우 창 검증이 필요없을 수 있습니다.
ROI로 정확한 영역을 지정하기 때문입니다.

해제 방법:
1. EMR_Helper\_internal\config.json 파일 열기
2. "skip_window_check" 찾기
3. false → true 로 변경
4. 저장 후 프로그램 재실행

변경 전:
{
  ...
  "skip_window_check": false,
  ...
}

변경 후:
{
  ...
  "skip_window_check": true,
  ...
}

====================================
⚙️ 설정 비교
====================================

창 검증 활성화 (skip_window_check: false):
  ✅ 안전성: 높음
  ✅ 올바른 창에서만 작동
  ✅ 실수 방지
  ❌ 다른 창에서 사용 불가

창 검증 비활성화 (skip_window_check: true):
  ✅ 편의성: 높음
  ✅ 모든 창에서 작동
  ✅ ROI와 함께 사용하면 안전
  ⚠️ 잘못된 창에서 실행 가능

====================================
💡 권장 사용법
====================================

창 검증 유지 (false) 권장:
  - ROI를 사용하지 않는 경우
  - 여러 EMR 화면을 사용하는 경우
  - 실수 방지가 중요한 경우

창 검증 해제 (true) 권장:
  ✅ ROI를 설정해서 사용하는 경우
  ✅ 항상 같은 위치/크기의 창을 사용하는 경우
  ✅ 다양한 EMR 화면에서 사용해야 하는 경우

====================================
🎯 ROI + 창 검증 해제 = 최고의 조합!
====================================

ROI로 정확한 영역을 지정하고
창 검증을 해제하면:

  ✅ 어떤 창에서든 사용 가능
  ✅ ROI로 정확한 영역만 캡처
  ✅ 빠른 속도
  ✅ 높은 정확도
  ✅ 유연성 최대

설정 예시:
{
  "skip_window_check": true,  // 창 검증 해제
  "roi": {                     // ROI 설정
    "x": 100,
    "y": 200,
    "width": 800,
    "height": 600
  }
}

====================================
⚠️ 주의사항
====================================

창 검증을 해제하면:
  - 모든 창에서 Ctrl+Shift+A가 작동합니다
  - ROI 설정 없이 사용하면 불필요한 영역까지 캡처될 수 있습니다
  - 잘못된 창에서 실행하지 않도록 주의하세요

안전하게 사용하려면:
  1. ROI를 먼저 설정하세요 (Ctrl+Shift+R)
  2. ROI가 올바른지 확인하세요
  3. 그 다음 창 검증을 해제하세요

====================================
🔍 현재 설정 확인
====================================

프로그램 실행 시 다음과 같이 표시됩니다:

창 검증 활성화:
  ⚠️  창 검증: 활성화
     (환자번호 이름 성별/나이) 방사선치료[방사선종양]
     다른 창에서 단축키를 누르면 경고 메시지가 표시됩니다.

창 검증 비활성화:
  ✅ 창 검증: 비활성화 (모든 창에서 작동)

====================================
🔧 트러블슈팅
====================================

Q: config.json을 수정했는데 반영이 안 돼요
A: 프로그램을 완전히 종료하고 재실행하세요
   (ESC로 종료 후 다시 실행)

Q: config.json 파일을 못 찾겠어요
A: EMR_Helper\_internal\config.json 경로 확인
   또는 메모장으로 열기 → 파일 찾기

Q: 수정했더니 오류가 나요
A: JSON 형식이 잘못되었을 수 있습니다
   쉼표, 중괄호 위치를 확인하세요
   또는 원본 파일을 복원하세요

Q: 다시 창 검증을 활성화하고 싶어요
A: "skip_window_check": true → false 로 변경

====================================
📋 전체 config.json 예시
====================================

# ROI 사용 + 창 검증 해제 (권장)
{
  "ocr_mode": true,
  "hotkey": "ctrl+shift+a",
  "skip_window_check": true,          ← 창 검증 해제
  "detection": {
    "window_title_keywords": ["방사선치료", "방사선종양"],
    "strict_mode": true
  },
  "enable_cache": true,
  "cache_timeout_seconds": 300,
  "roi": {                             ← ROI 설정
    "x": 100,
    "y": 200,
    "width": 800,
    "height": 600
  }
}

# 기본 설정 (창 검증 활성화)
{
  "ocr_mode": true,
  "hotkey": "ctrl+shift+a",
  "skip_window_check": false,         ← 창 검증 활성화
  "detection": {
    "window_title_keywords": ["방사선치료", "방사선종양"],
    "strict_mode": true
  },
  "enable_cache": true,
  "cache_timeout_seconds": 300
}

====================================
