====================================
EMR Helper - 창 제목 확인 및 설정
====================================

📌 중요: v2.0.3부터 특정 EMR 창에서만 작동합니다!

====================================
✅ 올바른 창 형식
====================================

프로그램이 작동하려면 다음 형식의 창 제목이 필요합니다:

형식:
  (환자등록번호 환자이름 성별/나이) 방사선치료[방사선종양]

예시:
  (12345678 홍길동 남/45) 방사선치료[방사선종양]
  (87654321 김영희 여/32) 방사선치료[방사선종양]

필수 키워드:
  ✅ "방사선치료"
  ✅ "방사선종양"

====================================
❌ 작동하지 않는 창
====================================

다음과 같은 창에서는 작동하지 않습니다:

  ❌ 다른 EMR 모듈 창
  ❌ 일반 차트 창
  ❌ 환자 목록 창
  ❌ 방사선치료가 없는 창

====================================
🔍 현재 창 제목 확인 방법
====================================

1. 원하는 EMR 창을 활성화합니다
2. 프로그램에서 Ctrl+Shift+A를 누릅니다
3. 창이 올바르지 않으면 경고 메시지가 표시됩니다:

   ============================================================
   ⚠️  경고: 올바른 EMR 창이 아닙니다!
   ============================================================
   현재 활성 창: [실제 창 제목이 여기 표시됨]

   ✅ 올바른 창 형식:
      (환자번호 이름 성별/나이) 방사선치료[방사선종양]

   예시:
      (12345678 홍길동 남/45) 방사선치료[방사선종양]
   ============================================================

====================================
⚙️ 설정 변경 (고급)
====================================

창 감지 설정을 변경하려면:

파일: _internal\config.json

{
  "detection": {
    "window_title_keywords": ["방사선치료", "방사선종양"],
    "strict_mode": true
  }
}

옵션:
  - window_title_keywords: 감지할 키워드 목록
  - strict_mode: 엄격한 검사 모드 (권장: true)

====================================
🎯 왜 이런 제한을 두나요?
====================================

안전성:
  ✅ 잘못된 창에서 실행 방지
  ✅ 의도하지 않은 데이터 추출 방지
  ✅ 실수로 다른 환자 정보 입력 방지

정확성:
  ✅ 방사선 치료 관련 정보만 처리
  ✅ 올바른 EMR 모듈에서만 작동
  ✅ 데이터 품질 향상

====================================
💡 팁
====================================

1. 환자 치료 화면을 먼저 열어두세요
2. 창 제목에 "방사선치료[방사선종양]"이 있는지 확인하세요
3. 다른 창이 활성화된 상태에서 단축키를 누르지 마세요
4. 경고 메시지가 나오면 올바른 창으로 이동하세요

====================================
🔧 문제 해결
====================================

Q: 올바른 창인데도 경고가 나와요
A: 창 제목을 정확히 확인하세요
   - 창 제목에 "방사선치료"와 "방사선종양"이 모두 있어야 합니다
   - 대소문자는 상관없습니다

Q: 다른 모듈에서도 사용하고 싶어요
A: config.json의 window_title_keywords를 수정하세요
   예: ["차트", "EMR"] 등으로 변경

Q: 창 감지를 완전히 끄고 싶어요
A: 권장하지 않지만, is_emr_window_active 함수를
   항상 True를 반환하도록 수정할 수 있습니다
   (개발자 모드)

====================================
