==================================================
EMR Helper - 초보자용 완벽 가이드
==================================================

두 가지 방법 중 선택하세요!

==================================================
★ 추천: 방법 2 (더 빠르고 안정적)
==================================================

방법 2를 사용하면 사용자가 설치 파일 하나만 실행하면
자동으로 설치되고 바탕화면에 바로가기가 생깁니다!

==================================================
[개발자] 빌드 및 배포 패키지 만들기
==================================================

1. 명령 프롬프트 열기 (관리자 권한)
   Windows 키 -> "cmd" -> 우클릭 -> "관리자 권한으로 실행"

2. 프로젝트 폴더로 이동
   cd /d D:\asanhelper

3. 방법 선택:

   방법 1: 단일 EXE (파일 하나, 느림, 용량 큼)
   -----------------------------------------------
   build_단일EXE.bat
   
   결과: dist\EMR_Helper.exe (500MB~2GB)
   배포: EXE 파일 하나만 복사
   
   
   방법 2: 설치 패키지 (빠름, 안정적) ★ 권장 ★
   -----------------------------------------------
   1) build_final.bat         (먼저 실행)
   2) 배포용_패키징.bat       (다음 실행)
   
   결과: 배포용\ 폴더 생성
   배포: 폴더를 ZIP으로 압축하여 전달

==================================================
[사용자] 설치 및 실행 방법
==================================================

방법 1을 받은 경우:
-------------------
1. EMR_Helper.exe 더블클릭
2. 첫 실행 시 1-2분 대기 (압축 해제)
3. 이후 빠르게 실행됨

방법 2를 받은 경우: ★ 더 쉬움 ★
-------------------
1. ZIP 파일 압축 해제
2. "EMR_Helper_설치.bat" 더블클릭
3. 바탕화면에 생긴 "EMR Helper" 아이콘 더블클릭
4. 완료!

==================================================
프로그램 사용 방법
==================================================

1. 프로그램 실행
   - 바탕화면 아이콘 더블클릭
   - 또는 EMR_Helper.exe 실행

2. 콘솔 창이 열림
   "OCR 모듈 로딩 중..."
   "OCR 모듈 로딩 완료!"
   "프로그램이 실행 중입니다... (ESC: 종료)"

3. EMR 화면 열기
   - 환자 치료 정보 화면 표시

4. 단축키 누르기
   - Ctrl + Shift + A

5. 자동으로:
   - 화면 캡처
   - 환자 정보 추출
   - 메시지 생성
   - 자동 입력!

6. 종료
   - ESC 키

==================================================
문제 해결
==================================================

Q: Windows Defender가 차단함
A: "추가 정보" 클릭 -> "실행" 클릭
   (안전한 프로그램이지만 서명이 없어 경고가 뜸)

Q: 프로그램이 실행되지 않음
A: 1. 관리자 권한으로 실행
   2. 명령 프롬프트에서 직접 실행하여 오류 확인

Q: OCR이 정보를 못 찾음
A: 1. EMR 화면이 명확하게 보이는지 확인
   2. 화면 해상도 100-150% 권장
   3. config.json에서 debug_mode: true 설정

Q: 단축키가 작동하지 않음
A: 1. 다른 프로그램과 단축키 충돌 확인
   2. config.json에서 단축키 변경
   3. 관리자 권한으로 실행

==================================================
권장 사항
==================================================

개발자 (빌드하는 사람):
  방법 2 (배포용_패키징.bat) 사용 권장
  -> 더 빠르고 안정적
  -> 설치/제거 쉬움
  -> 바탕화면 바로가기 자동 생성

사용자 (프로그램 받는 사람):
  설치 후 바탕화면 아이콘만 클릭하면 됨
  -> Python 설치 불필요
  -> 인터넷 연결 불필요
  -> 더블클릭 한 번이면 끝!

==================================================
빌드 시간 비교
==================================================

방법 1 (단일 EXE):
  - 빌드 시간: 20-30분
  - 파일 크기: 500MB~2GB
  - 첫 실행: 1-2분 (압축 해제)
  - 이후 실행: 빠름

방법 2 (설치 패키지):
  - 빌드 시간: 10-20분
  - 폴더 크기: 300-500MB
  - 설치 시간: 10초
  - 실행 속도: 빠름 ★

==================================================
