β… λ¨λ“  κ°μ„ μ‚¬ν•­ κµ¬ν„ μ™„λ£!

issue.txt ν•­λ© (3κ°)
ν•­λ©	μƒνƒ
MARKET_CONFIG ν™μ©	β… import λ° ν†µν™” κΈ°νΈ ν‘μ‹μ— μ μ©
ν™μ¨ UI ν™•λ€	β… λ‹¤μ¤‘ μΆ…λ©, ν¬νΈν΄λ¦¬μ¤ νƒ­μ— μ¶”κ°€
νΌν•© ν¬νΈν΄λ¦¬μ¤	π” Phase 3 (ν™μ¨ λ¦¬μ¤ν¬ λ¨λΈλ§ ν•„μ”)
μ¶”κ°€ μ μ• ν•­λ© (4κ°)
ν•­λ©	μƒνƒ
λ‰΄μ¤ λ―Έλ‹ νƒ­ μ‹μ¥ λ¶„κΈ°	β… active_stock_names + μ‹μ¥λ³„ λ‰΄μ¤ μ†μ¤
AI λ―Έλ‹ νƒ­ μ‹μ¥ λ¶„κΈ°	β… active_stock_list + μ‹μ¥λ³„ ticker
README ν•΄μ™Έ μ£Όμ‹ λ¬Έμ„ν™”	β… π ν•΄μ™Έ μ£Όμ‹ κΈ°λ¥ μ„Ήμ… μ¶”κ°€
λ°±ν…μ¤νΈ/λ¦¬μ¤ν¬ λ―Έκµ­ μ§€μ›	β… κΈ°μ΅΄ κµ¬ν„ ν™•μΈ μ™„λ£
